body {
    min-height: 100%;
}

*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

section {
    background-color: rgba(255, 255, 255, 0.8);
}

.rules,
.block-game,
.header__part {
    padding: 30px 0;
}


.main__carts {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.main__cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.95); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.main__cart--heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
}

.main__cart-image{
    border-radius: 10px;
    width: 100%;
    max-width: 550px;
    height: 250px;
    overflow: hidden;
}

.main__cart--image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.main__cart--description {
    height: calc(100% - (25px + 250px + 40px));
    color: #2c3e50; 
}

.main__cart-link {
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    background-color: #e74c3c;
    color: #ffffff;
    padding: 10px 0;
    border-radius: 5px;
}

.main__cart-link:hover {
    background-color: rgba(231, 76, 60, 0.8);
}

.main__cart--link {
    width: 100%;
    color: #ffffff;
}

@media (max-width: 640px) {
    .main__cart-image{
        height: 200px;
    }
    .main__carts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1023px) {
    .main__carts{
        grid-template-columns: repeat(2, 1fr);
    }
}